
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnsmasq-resolver
  labels:
    app: dnsmasq-resolver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnsmasq-resolver
  template:
    metadata:
      labels:
        app: dnsmasq-resolver
    spec:
      containers:
      - name: dnsmasq
        image: rogersbernat/dnsmasq:latest
        ports:
        - containerPort: 53
          name: udp
          protocol: UDP
        - containerPort: 53
          name: tcp
          protocol: TCP
        resources:
          requests:
            memory: 20Mi
            cpu: 5m
          limits:
            memory: 25Mi
            cpu: 50m
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
        - 127.0.0.1
        - 34.77.190.64
        searches:
          - ns1.svc.cluster-domain.example
          - my.dns.search.suffix
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: dnsmasq-resolver
  ports:
    - protocol: UDP
      port: 53
      targetPort: 53
  clusterIP: 10.0.5.155
  type: LoadBalancer
status:
  loadBalancer:
    ingress: